[gd_scene load_steps=3 format=3 uid="uid://b0o7tnspfhdhw"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_aol5y"]
[ext_resource type="PackedScene" uid="uid://boang3jup3fpu" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_yb4mu"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_aol5y")
sword_ability = ExtResource("2_yb4mu")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
