[gd_scene load_steps=3 format=3 uid="uid://p0yg2xsxel1m"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_jl0b3"]
[ext_resource type="PackedScene" uid="uid://1jewlliko100" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_7vkii"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jl0b3")
basic_enemy_scene = ExtResource("2_7vkii")

[node name="Timer" type="Timer" parent="."]
autostart = true
